{
  "name": "monitor",
  "version": "0.0.1",
  "description": "Nodejs Resource monitor",
  "license": "MIT",
  "author": "NaughtySora <naughtysora@proton.me>",
  "type": "commonjs",
  "exports": "./main.js",
  "scripts": {
    "test": "clear && node ./test/index.js"
  },
  "dependencies": {
    "naughty-util": "^0.6.2"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
